title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SPD is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for democratic governance of the economy are our primary goals.
- @green: Embracing the Green Movement is the best way to remain politically relevent.
- @labor: We should work with the trade unions to improve the lives of workers.
- @reform: Following Olaf Scholz, we should work for ethical <span style="color: #c00000;">socialism</span>, strengthen democracy, and expand the party's electorate.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; left_dissent -= 5; cvp_relation -= 3; rdp_relation -= 5; lspd_relation += 3; lspd_left += 0.5; rdp_left -= 0.5

The radical left of the party supports a course of class struggle, and potentially a deepening of collaboration with the <span style="color: #BE3075;">**Socialists**</span>.

@green
on-arrival: {!
if (Q.ideology && Q.ideology != "green") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "green"; green_strength += 10; green_dissent -= 10; reformist_dissent += 5; rdp_left -= 0.5; left_unity -= 0.02

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; labor_dissent -= 5; lspd_relation -= 3

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; eu_advoacy += 1; reformist_dissent -= 5; cvp_relation += 5; rdp_relation += 5; lspd_relation -= 8; lspd_left -= 0.5; rdp_left += 0.5; left_unity -= 0.04

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: left_dissent += 5; green_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
