title: Labor Rights
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: labor_rights_timer += 10; month_actions += 1
view-if: spd_in_government = 1 and labor_minister_party = "SPD" and labor_rights_timer <= 0 and labor_affairs_seen = 1
card-image: img/portraits/WissellRudolf.jpg
max-visits: 6
go-to: labor_rights_menu
#subtitle: Working hours, safety regulations, and unemployment insurance.

= Labor Rights

With control of the Labor Ministry, we can set national standards for labor. Our supporters expect us to enforce a 40-hour work week and enforce safety regulations, as well as fully fund the unemployment insurance program.

# enforce a 40-hour work week
# develop and enforce safety regulations in mines and industries
# works councils are part of another card...

@labor_rights_menu

- @minimum_wage: Increase the minimum wage.
- @safety: Develop and enforce safety regulations.
- @unemployment_insurance: Fund the unemployment insurance program.
- @root: Do not enact any policies.
- @easy_discard
- @cancel_advisor_action

@minimum_wage
view-if: minmum_wage < 15
on-arrival: minimum_wage += 1; labor_dissent -= 8; left_dissent -= 5; labor_strength += 5; workers_spd += 7*(1-dissent); rdp_left -= 1 if rdp_in_government; rdp_relation -= 4; rdp_dissent += 1; capital_strike_progress += 1 if rdp_relation <= 30; labor_goal_completed = 1; inflation += 0.1; economic_growth += 0.1; oligarchs_rdp -= 2;

While a minimum wage was obtained during the third Merkel cabinet in 2015 after large union pressure and nationwide protests, the capitalists, through the <span style="color: #98C22C;">**NLP**</span> have heavily watered down the proposal - just enough to prevent further backlash, but not to a large enough scale as to truly reduce economic inequality. Ever since then, increasing the minimum wage to a liveable one has been an important part of our campaigning.

Now, with the force of the Labor Ministry, we are finally acting upon that, with the minimum wage now being [+ minimum_wage +]€/hr. The bourgeoisie and their political representatives are displeased.

@safety
on-arrival: workers_safety += 1; labor_dissent -= 5; labor_strength += 2; workers_spd += 5*(1-dissent); capital_strike_progress += 1 if workers_safety >= 3; rdp_left -= 0.5 if rdp_in_government and workers_safety >= 3; oligarhcs_rdp -= 2 if rdp_in_government and workers_safety >= 3; labor_goal_completed = 1;

The Labor Ministry works on developing and enforcing safety regulations, in order to ensure healty working conditions for the proletariat. [? if workers_safety >= 3 : Businesses have begun to argue that our focus on safety is overbearing and unnecessary, interfering with the economy. ?]

@unemployment_insurance
view-if: unemployed >= unemployment_insurance_threshold + 4
subtitle: With increasing unemployment, we must find new ways to fund our signature program.

With the onset of the Depression and its throngs of unemployed, our unemployment insurance program is under strain. The program was never designed for this many claimants; something must be done to balance the budget.

- @cut_benefits: Cut benefits.
- @increase_employers: Increase employer contributions.
- @balance: Increase both employer and employee contributions.
- @labor_rights_menu: We can defer this decision for now.

@cut_benefits
subtitle: The workers will regard this as a betrayal. [? if lspd_in_government: The <span style="color: #BE3075;">**LSPD**</span> will likely break the coalition. ?]
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_ndpd += 6; unemployed_ndpd += 5; left_dissent += 15; green_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_eu -= 4; lspd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; lspd_dissent += 1 if lspd_in_government; economic_growth -= 0.2; Q.goal_spd_cancel = 1;

For budgetary reasons, we have cut unemployment insurance benefits. Unfortunately, our reasons for fiscal discipline are alien to the workers. They are furious at our betrayal, as are a good portion of our membership throughout the factions. Our loss is the NDPD's gain, those lapdogs of the bourgeoisie, have joined in criticizing us for our austerity.

@increase_employers
subtitle: Employers are strongly against this. [? if rdp_in_government: The <span style="color: #E0B0FF;">**RDP**</span> will likely break the coalition. ?]
on-arrival: capital_strike_progress += 2; rdp_dissent += 1; welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); middle_spd -= 3*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.2; Q.goal_spd_cancel_peoples = 1;

We have increased employer contributions to the unemployment insurance fund, allowing the program to continue without hurting workers and the unemployed. Perhaps understandably, the capitalists and their political parties are furious, while our base in the unions and among the unemployed are pleased.

@balance
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if rdp_in_government and rdp_relation < 30: The <span style="color: #E0B0FF;">**RDP**</span> will likely consider the compromise unacceptable. ?][? if rdp_in_government and rdp_relation >= 30: The <span style="color: #E0B0FF;">**RDP**</span> might grudgingly accept the compromise for now. ?]
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_lspd -= 4 if lspd_in_government; unemployed_ndpd += 3; left_dissent += 10; labor_dissent += 8; green_dissent += 5; welfare -= 1; budget += 1; month += 1; lspd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; rdp_dissent += 1 if rdp_in_goverment and rdp_relation < 30; economic_growth -= 0.1;

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the DVP is aghast at the prospect of raising any taxes on businesses at all. ?]
