title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'lspd', 'csrp', 'rdp', 'cvp', 'nlp', 'dnvp', 'ndpd', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_lspd = 20;
Q.workers_csrp = 5;
Q.workers_rdp = 0;
Q.workers_cvp = 0;
Q.workers_nlp = 0;
Q.workers_dnvp = 5;
Q.workers_ndpd = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_lsdp = 0;
Q.old_middle_csrp = 5;
Q.old_middle_rdp = 10;
Q.old_middle_cvp = 15;
Q.old_middle_nlp = 10;
Q.old_middle_dnvp = 25;
Q.old_middle_ndpd = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_lspd = 1;
Q.new_middle_csrp = 10;
Q.new_middle_rdp = 25;
Q.new_middle_nlp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_ndpd = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_lspd = 0;
Q.rural_cvp = 5;
Q.rural_rdp = 5;
Q.rural_cvp = 15;
Q.rural_nlp = 5;
Q.rural_dnvp = 40;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_lspd = 55;
Q.unemployed_csrp = 1;
Q.unemployed_rdp = 0;
Q.unemployed_cvp = 0;
Q.unemployed_nlp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_ndpd = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_lspd = 3;
Q.catholics_csrp = 20;
Q.catholics_rdp = 0;
Q.catholics_cvp = 40;
Q.catholics_nlp = 5;
Q.catholics_dnvp = 5;
Q.catholics_ndpd = 0;
Q.catholics_other = 12;

!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'lspd', 'csrp', 'rdp', 'cvp', 'nlp', 'dnvp', 'ndpd', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_lspd = 20;
Q.workers_csrp = 5;
Q.workers_rdp = 0;
Q.workers_cvp = 0;
Q.workers_nlp = 0;
Q.workers_dnvp = 5;
Q.workers_ndpd = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_lsdp = 0;
Q.old_middle_csrp = 5;
Q.old_middle_rdp = 10;
Q.old_middle_cvp = 15;
Q.old_middle_nlp = 10;
Q.old_middle_dnvp = 25;
Q.old_middle_ndpd = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_lspd = 1;
Q.new_middle_csrp = 10;
Q.new_middle_rdp = 25;
Q.new_middle_nlp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_ndpd = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_lspd = 0;
Q.rural_cvp = 5;
Q.rural_rdp = 5;
Q.rural_cvp = 15;
Q.rural_nlp = 5;
Q.rural_dnvp = 40;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_lspd = 55;
Q.unemployed_csrp = 1;
Q.unemployed_rdp = 0;
Q.unemployed_cvp = 0;
Q.unemployed_nlp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_ndpd = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_lspd = 3;
Q.catholics_csrp = 20;
Q.catholics_rdp = 0;
Q.catholics_cvp = 40;
Q.catholics_nlp = 5;
Q.catholics_dnvp = 5;
Q.catholics_ndpd = 0;
Q.catholics_other = 12;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'lspd', 'csrp', 'rdp', 'cvp', 'nlp', 'dnvp', 'ndpd', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_lspd = 20;
Q.workers_csrp = 5;
Q.workers_rdp = 0;
Q.workers_cvp = 0;
Q.workers_nlp = 0;
Q.workers_dnvp = 5;
Q.workers_ndpd = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_lsdp = 0;
Q.old_middle_csrp = 5;
Q.old_middle_rdp = 10;
Q.old_middle_cvp = 15;
Q.old_middle_nlp = 10;
Q.old_middle_dnvp = 25;
Q.old_middle_ndpd = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_lspd = 1;
Q.new_middle_csrp = 10;
Q.new_middle_rdp = 25;
Q.new_middle_nlp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_ndpd = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_lspd = 0;
Q.rural_cvp = 5;
Q.rural_rdp = 5;
Q.rural_cvp = 15;
Q.rural_nlp = 5;
Q.rural_dnvp = 40;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_lspd = 55;
Q.unemployed_csrp = 1;
Q.unemployed_rdp = 0;
Q.unemployed_cvp = 0;
Q.unemployed_nlp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_ndpd = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_lspd = 3;
Q.catholics_csrp = 20;
Q.catholics_rdp = 0;
Q.catholics_cvp = 40;
Q.catholics_nlp = 5;
Q.catholics_dnvp = 5;
Q.catholics_ndpd = 0;
Q.catholics_other = 12;

!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.lspd_r = Q.lspd_votes;
Q.csrp_r = Q.csrp_votes;
Q.rdp_r = Q.rdp_votes;
Q.cvp_r = Q.cvp_votes;
Q.nlp_r = Q.nlp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.kpd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
LSPD: [+ lspd_r +]

# 1928: 10, 1930: 13
CSRP: [+ csrp_r +]

# 1928: 5, 1930: 4 (as DstP)
RDP: [+ rdp_r +]

# 1928: 9, 1930: 5
CVP: [+ cvp_r +]

# 1928: 9, 1930: 5
NLP: [+ nlp_r +]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]

# 1928: 3, 1930: 18
NDPD: [+ ndpd_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]

