title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_april_coalition and spd_in_government: April Coalition ?][? if in_left_bloc and spd_in_government: <span style="color: #c00000;">**Left Bloc**</span> ?][? if in_socialist_coalition and spd_in_government: Socialist Coalition ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_government_burden_seen: Government Goals: [? if goal_spd_cancel == 0: [+ goal_spd_total +]?][? if goal_spd_cancel >= 1: Failed?] / 2 completed, due in [+ spd_government_burden_timer +] months ?]

[? if spd_government_burden_peoples: Secondary Government Goals: [? if goal_spd_cancel_peoples == 0: [+ goal_spd_total_peoples +]?][? if goal_spd_cancel_peoples >= 1: Failed?] / 1 completed, due in [+ spd_government_burden_timer +] months ?]

= Coalition Dissent 

[? if spd_in_government and cvp_in_government: CVP dissent: [+ cvp_dissent : coalition_dissent +] ?]

[? if spd_in_government and lspd_in_government: LSPD dissent: [+ lspd_dissent : coalition_dissent +] ?]

[? if spd_in_government and csrp_in_government: CSRP dissent: [+ csrp_dissent : coalition_dissent +] ?]

[? if spd_in_government and csrp_in_government: CSRP dissent: [+ csrp_dissent : coalition_dissent +] ?]

[? if spd_in_government and rdp_in_government: RDP dissent: [+ rdp_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

Left Bloc Integrity: [+ left_unity : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #c00000;">**SPD**</span>: [+ spd_r +]% <span class="tooltip-text" title="Christian People's Party" style="color: #000000;">**CVP**</span>: [+ cvp_r +]% <span class="tooltip-text" title="Left Social Democratic Party" style="color: #BE3075;">**LSPD**</span>: [+ lspd_r +]% <span class="tooltip-text" title="Christian Social Reform Party" style="color: #FF7F00;">**CSRP**</span>: [+ csrp_r +]% <span class="tooltip-text" title="Radical Democratic Party" style="color: #E0B0FF;">**RDP**</span>: [+ rdp_r +]% <span class="tooltip-text" title="National Liberal Party" style="color: #98C22C;">**NLP**</span>: [+ nlp_r +]% <span class="tooltip-text" title="German National People's Party" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]% <span class="tooltip-text" title="National Democratic People's Party" style="color: #D79E2A;">**NDPD**</span>: [+ ndpd_r +]%
**Others**: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


<span class="tooltip-text" title="Christian People's Party" style="color: #000000;">**CVP**</span>: [+ cvp_relation : relationships +]

<span class="tooltip-text" title="Left Social Democratic Party" style="color: #BE3075;">**LSPD**</span>: [+ lspd_relation : relationships +]

<span class="tooltip-text" title="Christian Social Reich Party" style="color: #FF7F00;">**CSRP**</span>: [+ csrp_relation : relationships +]

<span class="tooltip-text" title="Radical Democratic Party" style="color: #E0B0FF;">**RDP**</span>: [+ rdp_relation : relationships +]

<span class="tooltip-text" title="National Liberal Party" style="color: #98C22C;">**NLP**</span>: [+ nlp_relation : relationships +]

<span class="tooltip-text" title="German National People's Party" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_relation : relationships +]

<span class="tooltip-text" title="National Democratic Party of Germany" style="color: #D79E2A;">**NDPD**</span>: [+ ndpd_relation : relationships +]


= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Greens are a faction primarly centered around envirormental protections, whilst also supporting labor policies.">Green</span>!} strength: [+ green_strength : strength +], dissent: [+ green_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.left_youth) {
    Q.left_youth_2 = Q.left_youth.toFixed(1);
}
if (Q.right_youth) {
    Q.right_youth_2 = Q.right_youth.toFixed(1);
}
!}

= Paramilitaries

<span class="tooltip-text" title="The "Young Socialists" are a popular organization for defending democracy and socialism, mostly affiliated with the SPD." style="color: #c00000;">**Jusos**</span> Strength: [+ left_youth_2 +] thousand

<span style="color: #c00000;">**Left**</span> Mobilization: [+ left_mobilization : militancy +]

<span class="tooltip-text" title="The "Young Nationalists" are the right wing youth organization." style="color: #D79E2A;">**Junge Nationalisten**</span> Strength: [+ right_youth_2 +] thousand

<span style="color: #D79E2A;">**Right**</span> Mobilization: [+ right_mobilization : militancy +]


<h1>Social Media Presence</h1>

<span style="color: #c00000;">**Leftist**</span>: [+ left_force +]%

<span style="color: #D79E2A;">**Right**</span>: [+ right_force +]%

Currently, Social Media [? if left_force > right_force: is dominated by <span style="color: #c00000;">left</span> wing ?][? if right_force > left_force: is dominated by <span style="color: #D79E2A;">right</span>-wing?][? if right_force == left_force: does not have a noticeable bias in its ?] content.


= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_eu_disp = Math.round(Q.pro_eu);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #c00000;">**SPD**</span>: [+ spd_votes +]%

<span style="color: #000000;">**CVP**</span>: [+ cvp_votes +]%

<span style="color: #BE3075;">**LSPD**</span>: [+ lspd_votes +]%

<span style="color: #FF7F00;">**CSRP**</span>: [+ csrp_votes +]%

<span style="color: #E0B0FF;">**RDP**</span>: [+ rdp_votes +]%

<span style="color: #98C22C;">**NLP**</span>: [+ nlp_votes +]%

<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color: #D79E2A;">**NDPD**</span>: [+ ndpd_votes +]%

**Others**: [+ other_votes +]%

Support for the EU: [+ pro_eu_disp +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, CVP: [+ workers_cvp_display +]%, LSPD: [+ workers_lspd_display +]%, CSRP: [+ workers_csrp_display +]%, [? if not lvp_formed: RDP: [+ workers_rdp_display +]%, ?][? if lvp_formed: LVP: [+ workers_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ workers_nlp_display +]%, ?]DNVP: [+ workers_dnvp_display +]%, NDPD: [+ workers_ndpd_display +]%, Others: [+ workers_other_display +]%

New Middle Class: SPD: [+ new_middle_spd_display +]%, CVP: [+ new_middle_cvp_display +]%, LSPD: [+ new_middle_lspd_display +]%, CSRP: [+ new_middle_csrp_display +]%, [? if not lvp_formed: RDP: [+ new_middle_rdp_display +]%, ?][? if lvp_formed: LVP: [+ new_middle_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ new_middle_nlp_display +]%, ?]DNVP: [+ new_middle_dnvp_display +]%, NDPD: [+ new_middle_ndpd_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: SPD: [+ old_middle_spd_display +]%, CVP: [+ old_middle_cvp_display +]%, LSPD: [+ old_middle_lspd_display +]%, CSRP: [+ old_middle_csrp_display +]%, [? if not lvp_formed: RDP: [+ old_middle_rdp_display +]%, ?][? if lvp_formed: LVP: [+ old_middle_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ old_middle_nlp_display +]%, ?]DNVP: [+ old_middle_dnvp_display +]%, NDPD: [+ old_middle_ndpd_display +]%, Others: [+ old_middle_other_display +]%

Rural: SPD: [+ rural_spd_display +]%, CVP: [+ rural_cvp_display +]%, LSPD: [+ rural_lspd_display +]%, CSRP: [+ rural_csrp_display +]%, [? if not lvp_formed: RDP: [+ rural_rdp_display +]%, ?][? if lvp_formed: LVP: [+ rural_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ rural_nlp_display +]%, ?]DNVP: [+ rural_dnvp_display +]%, NDPD: [+ rural_ndpd_display +]%, Others: [+ rural_other_display +]%

Unemployed: SPD: [+ unemployed_spd_display +]%, CVP: [+ unemployed_cvp_display +]%, LSPD: [+ unemployed_lspd_display +]%, CSRP: [+ unemployed_csrp_display +]%, [? if not lvp_formed: RDP: [+ unemployed_rdp_display +]%, ?][? if lvp_formed: LVP: [+ unemployed_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ unemployed_nlp_display +]%, ?]DNVP: [+ unemployed_dnvp_display +]%, NDPD: [+ unemployed_ndpd_display +]%, Others: [+ unemployed_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, CVP: [+ catholics_cvp_display +]%, LSPD: [+ catholics_lspd_display +]%, CSRP: [+ catholics_csrp_display +]%, [? if not lvp_formed: RDP: [+ catholics_rdp_display +]%, ?][? if lvp_formed: LVP: [+ catholics_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ catholics_nlp_display +]%, ?]DNVP: [+ catholics_dnvp_display +]%, NDPD: [+ catholics_ndpd_display +]%, Others: [+ catholics_other_display +]%
