title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and cvp_in_government: CVP coalition dissent: [+ cvp_coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and csrp_in_government: CSRP coalition dissent: [+ csrp_coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and lspd_in_government: LSPD coalition dissent: [+ lspd_coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and csrp_in_government: CSRP coalition dissent: [+ csrp_coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and rdp_in_government: RDP coalition dissent: [+ rdp_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

Left Bloc Integrity: [+ left_unity : dissent +]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #c00000;">**SPD**</span>: [+ spd_r +]%

<span class="tooltip-text" title="Christian People's Party" style="color: #000000;">**CVP**</span>: [+ cvp_r +]%

<span class="tooltip-text" title="Left Social Democratic Party" style="color: #BE3075;">**LSPD**</span>: [+ lspd_r +]%

<span class="tooltip-text" title="Christian Social Reform Party" style="color: #FF7F00;">**CSRP**</span>: [+ csrp_r +]%

<span class="tooltip-text" title="Radical Democratic Party" style="color: #E0B0FF;">**RDP**</span>: [+ rdp_r +]%

<span class="tooltip-text" title="National Liberal Party" style="color: #98C22C;">**NLP**</span>: [+ nlp_r +]%

<span class="tooltip-text" title="German National People's Party" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]%

<span class="tooltip-text" title="National Democratic People's Party" style="color: #D79E2A;">**NDPD**</span>: [+ ndpd_r +]%

**Others**: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


<span class="tooltip-text" title="Christian People's Party" style="color: #000000;">**CVP**</span>: [+ cvp_relation : relationships +]

<span class="tooltip-text" title="Left Social Democratic Party" style="color: #BE3075;">**LSPD**</span>: [+ lspd_relation : relationships +]

<span class="tooltip-text" title="Christian Social Reich Party" style="color: #FF7F00;">**CSRP**</span>: [+ csrp_relation : relationships +]

<span class="tooltip-text" title="Radical Democratic Party" style="color: #E0B0FF;">**RDP**</span>: [+ rdp_relation : relationships +]

<span class="tooltip-text" title="National Liberal Party" style="color: #98C22C;">**NLP**</span>: [+ nlp_relation : relationships +]

<span class="tooltip-text" title="German National People's Party" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_relation : relationships +]

<span class="tooltip-text" title="National Democratic Party of Germany" style="color: #D79E2A;">**NDPD**</span>: [+ ndpd_relation : relationships +]


= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Greens are a faction primarly centered around envirormental protections, whilst also supporting labor policies.">Green</span>!} strength: [+ green_strength : strength +], dissent: [+ green_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #c00000;">**SPD**</span>: [+ spd_votes +]%

<span style="color: #000000;">**CVP**</span>: [+ cvp_votes +]%

<span style="color: #BE3075;">**LSPD**</span>: [+ lspd_votes +]%

<span style="color: #FF7F00;">**CSRP**</span>: [+ csrp_votes +]%

<span style="color: #E0B0FF;">**RDP**</span>: [+ rdp_votes +]%

<span style="color: #98C22C;">**NLP**</span>: [+ nlp_votes +]%

<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color: #D79E2A;">**NDPD**</span>: [+ ndpd_votes +]%

**Others**: [+ other_votes +]%

Support for the EU: [+ pro_eu_disp +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, CVP: [+ workers_cvp_display +]%, LSPD: [+ workers_lspd_display +]%, CSRP: [+ workers_csrp_display +]%, [? if not lvp_formed: RDP: [+ workers_rdp_display +]%, ?][? if lvp_formed: LVP: [+ workers_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ workers_nlp_display +]%, ?]DNVP: [+ workers_dnvp_display +]%, NDPD: [+ workers_ndpd_display +]%, Others: [+ workers_other_display +]%

New Middle Class: SPD: [+ new_middle_spd_display +]%, CVP: [+ new_middle_cvp_display +]%, LSPD: [+ new_middle_lspd_display +]%, CSRP: [+ new_middle_csrp_display +]%, [? if not lvp_formed: RDP: [+ new_middle_rdp_display +]%, ?][? if lvp_formed: LVP: [+ new_middle_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ new_middle_nlp_display +]%, ?]DNVP: [+ new_middle_dnvp_display +]%, NDPD: [+ new_middle_ndpd_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: SPD: [+ old_middle_spd_display +]%, CVP: [+ old_middle_cvp_display +]%, LSPD: [+ old_middle_lspd_display +]%, CSRP: [+ old_middle_csrp_display +]%, [? if not lvp_formed: RDP: [+ old_middle_rdp_display +]%, ?][? if lvp_formed: LVP: [+ old_middle_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ old_middle_nlp_display +]%, ?]DNVP: [+ old_middle_dnvp_display +]%, NDPD: [+ old_middle_ndpd_display +]%, Others: [+ old_middle_other_display +]%

Rural: SPD: [+ rural_spd_display +]%, CVP: [+ rural_cvp_display +]%, LSPD: [+ rural_lspd_display +]%, CSRP: [+ rural_csrp_display +]%, [? if not lvp_formed: RDP: [+ rural_rdp_display +]%, ?][? if lvp_formed: LVP: [+ rural_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ rural_nlp_display +]%, ?]DNVP: [+ rural_dnvp_display +]%, NDPD: [+ rural_ndpd_display +]%, Others: [+ rural_other_display +]%

Unemployed: SPD: [+ unemployed_spd_display +]%, CVP: [+ unemployed_cvp_display +]%, LSPD: [+ unemployed_lspd_display +]%, CSRP: [+ unemployed_csrp_display +]%, [? if not lvp_formed: RDP: [+ unemployed_rdp_display +]%, ?][? if lvp_formed: LVP: [+ unemployed_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ unemployed_nlp_display +]%, ?]DNVP: [+ unemployed_dnvp_display +]%, NDPD: [+ unemployed_ndpd_display +]%, Others: [+ unemployed_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, CVP: [+ catholics_cvp_display +]%, LSPD: [+ catholics_lspd_display +]%, CSRP: [+ catholics_csrp_display +]%, [? if not lvp_formed: RDP: [+ catholics_rdp_display +]%, ?][? if lvp_formed: LVP: [+ catholics_lvp_display +]%, ?][? if not lvp_formed: NLP: [+ catholics_nlp_display +]%, ?]DNVP: [+ catholics_dnvp_display +]%, NDPD: [+ catholics_ndpd_display +]%, Others: [+ catholics_other_display +]%
